### Get all users
GET http://localhost:3000/user

### Create a new user
POST http://localhost:3000/user
Content-Type: application/json

{
  "username": "testuser",
  "password": "securepassword",
  "cardId": "123456"
}

### Update user
PUT http://localhost:3000/user
Content-Type: application/json

{
  "id": "5",
  "username": "updateduser",
  "password": "newsecurepassword",
  "cardId": "12345633"
}

### Delete a user
DELETE http://localhost:3000/user
Content-Type: application/json

{
  "id": "3"
}